<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MBHS Comp Team</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	    <meta charset="utf-8"/>
		<link rel="stylesheet" href="/style.css"/>
	</head>
	<body class="bg-light-grey">
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<!--<div id="navbar" class="navbar-menu px-6 py-3">
				<div class="navbar-start">
					<a class="navbar-item is-size-5 has-text-weight-medium" href="mailto:mbhscompteam@gmail.com">EMAIL</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/syllabus">SYLLABUS</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="https://mbit.mbhs.edu" target="">TOURNAMENT</a>
				</div>
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="images/logo.png" style="max-height: 108px;">
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item is-size-5 has-text-weight-medium" href="/">home</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/news">news</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/calendar">calendar</a>
                    <a class="navbar-item is-size-5 has-text-weight-medium" href="/practice">practice</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/about">about</a>
                </div>
			</div>-->
            <div id="navbar" class="navbar-menu pl-6 py-3">
				<div class="navbar-start">
					<a class="navbar-item is-size-5 has-text-weight-medium" href="mailto:mbhscompteam@gmail.com">EMAIL</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/syllabus">SYLLABUS</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="https://mbit.mbhs.edu" target="">TOURNAMENT</a>
				</div>
            </div>
            <div id="navbar" class="navbar-menu py-3">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="images/logo.png" style="max-height: 108px;">
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <div id="navbar" class="navbar-menu pr-6 py-3">
                <div class="navbar-end">
                    <a class="navbar-item is-size-5 has-text-weight-medium" href="/">home</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/news">news</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/calendar">calendar</a>
                    <a class="navbar-item is-size-5 has-text-weight-medium" href="/practice">practice</a>
					<a class="navbar-item is-size-5 has-text-weight-medium" href="/about">about</a>
                </div>
			</div>
		</nav>
		<main class="wrapper">
		
		
		</main>
		<footer class="footer">
			<div class="content has-text-centered">
				<p>Organized by students at <a href="https://mbhs.edu">Montgomery Blair High School</a>.</p>
			</div>
		</footer>
		<script src="/ui.js"></script>
	</body>
</html>